apiVersion: v1
kind: ConfigMap
metadata:
  name: {{appName}}-config
  namespace: default
  labels:
    app: {{appName}}
    version: v1
data:
  NODE_ENV: "production"
  PORT: "8080"
  APP_NAME: "{{appName}}"
  APP_DESCRIPTION: "{{description}}"
  VERSION: "1.0.0"