apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: {{appName}}-gitops

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - configmap.yaml

commonLabels:
  app: {{appName}}
  version: v1
  managed-by: argocd

replicas:
- name: {{appName}}
  count: 1

images:
- name: {{imageName}}
  newTag: {{imageTag}}